DISCORD_TOKEN=MTM5MzUwODQ1MDQ1NzM1NDI2MA.Gw46pa.3p0yYQT7LxoI36UhwwwIvoGDnGst0Io_3IdeS4
PANEL_URL=https://panel1.crystalclouds.ggff.net
CLIENT_API_KEY=ptlc_y34AZpjQpjCDn0fusjZd7epBbF1yWVXTIXdFmsDd924
ADMIN_API_KEY=ptlc_y34AZpjQpjCDn0fusjZd7epBbF1yWVXTIXdFmsDd924
ADMIN_IDS=939430542338842635,791973488457547796
