DISCORD_TOKEN=
PANEL_URL=https://panel1.crystalclouds.ggff.net
CLIENT_API_KEY=ptlc_y34AZpjQpjCDn0fusjZd7epBbF1yWVXTIXdFmsDd924
ADMIN_API_KEY=ptlc_y34AZpjQpjCDn0fusjZd7epBbF1yWVXTIXdFmsDd924
ADMIN_IDS=939430542338842635,791973488457547796
